# Samples

./: .gitignore
IdentityServer/v7/AspNetIdentity/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj  Program.cs  appsettings.json
IdentityServer/v7/Quickstarts/4_EntityFramework/: Quickstart.sln
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20241223045150_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20241223045134_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServer/Data/MigrationsSqlite/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServer/Data/MigrationsSqlite/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServerAspNetIdentity/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.json
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20241223045150_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241223045150_InitialIdentityServerConfigurationDbMigration.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20241223045134_InitialIdentityServerPersistedGrantDbMigration.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServerAspNetIdentity/Migrations/: 20241224042132_SetupIdentityTables.Designer.cs  20241224042132_SetupIdentityTables.cs  20241224045053_AddFavoriteColor.Designer.cs  20241224045053_AddFavoriteColor.cs  20241227152300_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241227152300_InitialIdentityServerPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/IdentityServerAspNetIdentity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServer/v7/Quickstarts/4_EntityFramework/src/WebClient/: Program.cs
